<!-- Page.html -->

<page-header></page-header>
<page-content></page-content>
<page-footer></page-footer>

<!-- Model-Driven Views -->
<script>
  document.body.model = Model.get({
    'items':[
      {'name': 'Africa',
       'children': [
          {'name':'Egypt' },
          {'name':'Kenya', 'children':[{'name':'Nairobi'},{'name':'Mombasa'}] }
        ]
      }
    ]
  });
</script>

<template iterate="items" id="t">
  <li>
    {{name}}
    <ul>
      <template ref="t" iterate="children"></template>
    </ul>
  </li>
</template>

<!-- MD Views Design Goals -->
<!-- <ul>
  <li>Unify templating and data binding</li>
  <li>"Stable DOM", Updates minimal view changes</li>
  <li>Coherent updates</li>
  <li>Declarative with imperative API</li>
  <li>Pluggable, Persistence is easy to implement</li>
  <li>Hi-perf</li>
</ul> -->
